[class]
classes=['com.jiyou.general', 'com.jiyou.jygeneralimp', 'com.jiyou.jypluginlib', 'com.jiyou.jysdklib', 'com.jiyou.sdklibrary', 'com.google.jygson', 'jyokio', 'util', 'com.jiyou.jydudailib', 'com.jiyou.addiction', 'com.jiyou.jypaylib', 'com.jiyou.jypaypluginlib', 'com.jiyou.jypublictoolslib']

[res]
common=['jy_' ]
drawable=['jy_bind_phone_exit.png', 'jy_dialog_box_bg.png', 'jy_exit.png', 'jy_eye.png', 'jy_fuchuang.png', 'jy_gamesdk_goback.png', 'jy_icon_clear.png', 'jy_icon_clear2.png', 'jy_icon_password.png', 'jy_idcheck_logo.png', 'jy_idcheck_success.png', 'jy_sdk_circle.png', 'jy_spinner_drop_down.png', 'jy_user.png']
anim=['jy_sdk_anim_float_view_left.xml', 'jy_sdk_anim_float_view_right.xml']
layout=['jy_account_registration.xml', 'home_long_click_listitem.xml', 'en_floating_view.xml', 'jy_bind.xml', 'jy_customer_service.xml', 'jy_edit_pwd.xml', 'jy_editidcheck_dialog.xml', 'jy_editidcheck_success.xml', 'jy_exit_dialog.xml', 'jy_login_dropdown_item.xml', 'jy_login_main_ui.xml', 'jy_login_pop_toast.xml', 'jy_login.xml', 'jy_password_back.xml', 'jy_pay_vertical.xml', 'jy_quick_login_success.xml', 'jy_regist.xml', 'jy_sdk_float_view.xml', 'jy_tips_dialog.xml', 'jy_tips.xml', 'jy_toast.xml', 'jy_user_agreement.xml', 'jy_user_center_land.xml', 'jy_user_center_vertical.xml']

[assets]
configFile=['dkmpsdk_Channel.json', 'jysdk_Config.json', 'jysdk_Type.json', 'MidasPay.zip', 'ysdkconf.ini', 'jyg_config.json', 'jysdk_config.json', 'dkmpsdk_Config.json', 'jydudai_config.json', 'toutiao_config.json', 'jysdk_addiction_config.json']
configDir=['html']

[manifest]
activity=['com.jiyou.jysdklib.ui']